# withIntermediateServer

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: AppSpringConfig.java  ClientApp.java
intermediateserver/: pom.xml
intermediateserver/src/main/java/: AppSpringConfig.java  IntermediateServerApp.java  PresetServiceRedirector.java
presets-parent/: pom.xml
presets-parent/presets-common/: pom.xml
presets-parent/presets-common/src/main/java/: PresetDTO.java  PresetService.java
presets-parent/presets-server/: pom.xml
presets-parent/presets-server/src/main/java/: PresetServiceImpl.java
server/: pom.xml
server/src/main/java/: AppSpringConfig.java  ServerApp.java
