
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.teamtter.tests</groupId>
		<artifactId>withIntermediateServer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>presets-parent</artifactId>

	<modules>
		<module>presets-server</module>
		<module>presets-common</module>
	</modules>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>tests</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>
			<!-- ******** -->
			<!-- Internal -->
			<!-- ******** -->
			<dependency>
				<groupId>com.teamtter.tests</groupId>
				<artifactId>presets-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.teamtter.tests</groupId>
				<artifactId>presets-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.teamtter.tests</groupId>
				<artifactId>presets-common</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>